meta {
  name: CREATE CPD Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "CPD_COURSE",
    "title": "Advanced Leadership Skills for Healthcare Professionals",
    "code": "CPD-HLTH-001",
    "courseDescription": "Develop essential leadership competencies specifically designed for healthcare professionals, covering team management, crisis leadership, and strategic decision-making in medical environments.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "COHORT_BASED"
    ],
    "durationLength": 6,
    "professionalAccreditation": "Royal College of Physicians CPD Credits",
    "accreditationBodyCode": "RCP-CPD-2024",
    "accreditationStartDate": "2024-01-01",
    "accreditationEndDate": "2026-12-31"
  }
}
