meta {
  name: UPDATE CPD Course
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/courses/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "19f2e5bc-68fa-4737-87c7-e354510946ff",
    "courseType": "CPD_COURSE",
    "title": "Advanced Leadership Skills for Healthcare Professionals - Extended",
    "courseDescription": "Extended program to develop essential leadership competencies specifically designed for healthcare professionals, covering team management, crisis leadership, strategic decision-making, and change management in medical environments.",
    "durationLength": 8
  }
}