meta {
  name: GET Commission Payments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/payments/commission-payments?page=1&limit=10&status=APPROVED
  body: none
  auth: none
}

query {
  page: 1
  limit: 10
  status: APPROVED
  ~agentId: {{agentId}}
  ~paymentMethod: BANK_TRANSFER
  ~dateFrom: 2025-01-01
  ~dateTo: 2025-12-31
}

headers {
  user-id: {{userId}}
  portal-category-id: {{portalCategoryId}}
  role-id: {{roleId}}
}

docs {
  # Get Commission Payments
  
  Retrieves commission payment records in the same format as applicant payments and agent commissions for UI consistency.
  
  ## Query Parameters
  - `page` (optional): Page number for pagination (default: 1)
  - `limit` (optional): Number of items per page (default: 10)
  - `status` (optional): Filter by payment status (PAID, PENDING, APPROVED, REJECTED, FAILED)
  - `agentId` (optional): Filter by specific agent ID
  - `paymentMethod` (optional): Filter by payment method (CARD, BANK_TRANSFER, CASH, ONLINE)
  - `dateFrom` (optional): Filter payments from date (YYYY-MM-DD)
  - `dateTo` (optional): Filter payments to date (YYYY-MM-DD)
  
  ## Response Format
  ```json
  {
    "status": "success",
    "statusCode": 200,
    "message": "Commission payment records retrieved successfully",
    "data": {
      "data": [
        {
          "id": 1,
          "applicantId": "APP-001",
          "firstName": "John",
          "course": "Computer Science BSc",
          "paymentPlan": "Commission",
          "paymentStatus": "Approved",
          "dueDate": "2025-09-05",
          "lastReminder": "",
          "totalFee": 1200,
          "paidAmount": 600,
          "installmentsPaid": 1,
          "nextPayment": {
            "date": "2025-10-05",
            "amount": 600
          },
          "paymentHistory": [
            {
              "date": "2025-07-20",
              "amount": 600,
              "method": "Bank Transfer",
              "status": "Approved"
            },
            {
              "date": "2025-07-18",
              "amount": 600,
              "method": "Card",
              "status": "Pending"
            }
          ]
        }
      ]
    },
    "pagination": {
      "totalPages": 1,
      "totalItems": 8,
      "currentPage": 1,
      "itemsPerPage": 10,
      "pageSize": 10,
      "from": 1,
      "to": 8
    }
  }
  ```
  
  ## Data Source
  This endpoint aggregates data from:
  - Agent commissions (base commission data)
  - Commission payments (individual payment transactions)
  - Applications (student and course information)
  - Users (agent information)
  
  ## Payment Status Meanings
  - **Pending**: Payment initiated but awaiting processing
  - **Approved**: Payment successfully processed and confirmed
  - **Rejected**: Payment failed or was declined
  - **Failed**: Technical failure during payment processing
  
  ## Use Cases
  - Commission payment tracking dashboard
  - Agent payment history review
  - Financial reconciliation and reporting
  - Commission dispute resolution
}