meta {
  name: UPDATE Additional File Status
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/additional-file-check/general-file-checks/130b37f2-e6fb-4258-8f8e-66ce94b28d7a
  body: json
  auth: inherit
}

body:json {
  [
    {
      "attachmentName": "policeClearance",
      "status": "INFORMATION_REQUIRED_ADDITIONAL"
      //     "note": "demo note"
    },
    {
      "attachmentName": "nationalIdentification",
      "status": "INFORMATION_REQUIRED_ADDITIONAL"
      //     "note": "demo note"
    }
  ]
}
