meta {
  name: CREATE Lesson
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/lessons/create
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Introduction to Database Systems",
    "outcome": "Understand fundamental database concepts including relational model, SQL, and database design principles.",
    "type": "DEGREE",
    "estimatedTimeToComplete": 45,
    "contents": [
      {
        "title": "What is a Database?",
        "description": "Overview of database systems and their role in modern applications.",
        "type": "video",
        "paths": [
          "https://cdn.example.com/db/intro.mp4"
        ]
      },
      {
        "title": "Relational Model Basics",
        "description": "Introduction to the relational model, tables, rows, and columns.",
        "type": "document",
        "paths": [
          "https://cdn.example.com/db/relational-basics.pdf"
        ]
      }
    ]
  }
}