meta {
  name: UPDATE Lesson
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/lessons/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "b45a37ad-4382-4339-a294-f65aa47e2ca6",
    "title": "Introduction to Python",
    "outcome": "Understand JavaScript basics such as variables, functions, and control flow.",
    "type": "DIPLOMA",
    "estimatedTimeToComplete": 45,
    "contents": [
      {
        "id": "27d62bd0-33f8-4a3d-ae90-9e4997b20a49",
        "title": "What is Demo?",
        "description": "Overview of JavaScript and its role in web development.",
        "type": "video",
        "paths": [
          "https://cdn.example.com/js/intro.mp4"
        ]
      },
      {
        "title": "Your First Demo",
        "description": "Write and run your first JavaScript code.",
        "type": "code",
        "paths": [
          "https://cdn.example.com/js/first-script"
        ]
      }
    ]
  }
}
