meta {
  name: CREATE Advaced Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "ADVANCED_COURSE",
    "title": "Master of Computer Science",
    "startDate": "2024-09-01",
    "endDate": "2026-06-30",
    "hesaCourseId": "HESA-CS-001",
    "advancedCourseType": "DEGREE",
    "degreeType": "POSTGRADUATE",
    "intendedAward": "Master of Science in Computer Science",
    "courseDescription": "A comprehensive postgraduate program focusing on advanced computer science concepts including artificial intelligence, machine learning, distributed systems, and software engineering principles.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "BLENDED_OR_HYBRID_LEARNING"
    ],
    "durationLength": 24,
    "numberOfSemesters": 4,
    "totalCredits": 180,
    "yearOneExpectedCredits": 90,
    "yearTwoExpectedCredits": 90,
    "minimumPassingCreditsPerYear": 80,
    "awardingBodyId": "3c53c811-1289-4ec1-8d15-b85195ea0ba4",
    "accreditationBody": "British Computer Society",
    "accreditationStatus": "ACCREDITED",
    "qualificationAim": "To provide advanced knowledge and skills in computer science for career advancement in technology sectors",
    "approvalDate": "2023-12-15",
    "reviewDate": "2027-12-15",
    "courseLeader": "Dr. Sarah Johnson",
    "governanceNotes": "Annual review scheduled. Curriculum updated to include latest AI developments.",
    "sessionId": "afb9da25-e11e-4614-9941-0a52660f7ebc"
  }
}
