meta {
  name: CREATE Advanced Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "DEGREE_COURSE",
    "title": "Master of Computer Science",
    "degreeType": "POSTGRADUATE",
    "intendedAward": "Master of Science in Computer Science",
    "courseDescription": "A comprehensive postgraduate program focusing on advanced computer science concepts including artificial intelligence, machine learning, distributed systems, and software engineering principles.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "BLENDED_OR_HYBRID_LEARNING"
    ],
    "durationLength": 24,
    "numberOfSemesters": 4,
    "totalCredits": 180,
    "yearOneExpectedCredits": 90,
    "yearTwoExpectedCredits": 90,
    "minimumPassingCreditsPerYear": 80,
    "awardingBodyId": "ecaae6a8-3866-45a8-9335-4f21f528f19f",
    "accreditationBody": "British Computer Society",
    "accreditationStatus": "ACCREDITED",
    "qualificationAim": "To provide advanced knowledge and skills in computer science for career advancement in technology sectors",
    "approvalDate": "2023-12-15",
    "reviewDate": "2027-12-15",
    "courseLeader": "Dr. Sarah Johnson",
    "governanceNotes": "Annual review scheduled. Curriculum updated to include latest AI developments.",
    "sessionId": "0ef84046-5df2-4c40-8349-e47e8a85db59"
  }
}