meta {
  name: CREATE Advaced Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "ADVANCED_COURSE",
    "title": "Master of Computer Science",
    "code": "MCS-2024",
    "startDate": "2024-09-01",
    "endDate": "2026-06-30",
    "hesaCourseId": "HESA-CS-001",
    "advancedCourseType": "DEGREE",
    "degreeType": "POSTGRADUATE",
    "intendedAward": "Master of Science in Computer Science",
    "courseDescription": "A comprehensive postgraduate program focusing on advanced computer science concepts including artificial intelligence, machine learning, distributed systems, and software engineering principles.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "BLENDED_OR_HYBRID_LEARNING"
    ],
    "durationLength": 24,
    "numberOfSemesters": 4,
    "totalCredits": 180,
    "yearOneExpectedCredits": 90,
    "yearTwoExpectedCredits": 90,
    "minimumPassingCreditsPerYear": 80,
  //   "awardingBodyId": "123e4567-e89b-12d3-a456-426614174000",
    "accreditationBody": "British Computer Society",
    "accreditationStatus": "ACCREDITED",
    "qualificationAim": "To provide advanced knowledge and skills in computer science for career advancement in technology sectors",
    "approvalDate": "2023-12-15",
    "reviewDate": "2027-12-15",
    "courseLeader": "Dr. Sarah Johnson",
    "governanceNotes": "Annual review scheduled. Curriculum updated to include latest AI developments."
  //   "sessionId": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
  }
}
