meta {
  name: UPDATE Advanced Course
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/courses/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "83b7967b-ce2a-4924-b3fe-931651336118",
    "courseType": "DEGREE_COURSE",
    "title": "Master of Computer Science with AI Specialization",
    "courseDescription": "An advanced postgraduate program focusing on computer science with a specialization in artificial intelligence, machine learning, distributed systems, and software engineering principles. Students will gain expertise in cutting-edge AI technologies and their practical applications.",
    "totalCredits": 180
  }
}