meta {
  name: CREATE Professional Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "PROFESSIONAL_COURSE",
    "title": "Certified Information Systems Security Professional (CISSP)",
    "startDate": "2024-09-01",
    "endDate": "2024-12-15",
    "courseDescription": "Comprehensive preparation course for CISSP examination covering security and risk management, asset security, security architecture and engineering, communication and network security, identity and access management, security assessment and testing, security operations, and software development security.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "SELF_PACED"
    ],
    "durationLength": 16,
    "professionalAccreditation": "CISSP Certification",
    "accreditationBodyCode": "ISC2-001",
    "accreditationStatus": "ACCREDITED",
    "accreditationStartDate": "2020-01-01",
    "accreditationEndDate": "2030-12-31"
  }
}