meta {
  name: CREATE Professional Course
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/courses/create
  body: json
  auth: inherit
}

body:json {
  {
    "courseType": "PROFESSIONAL_COURSE",
    "title": "Chartered Financial Analyst (CFA) Level I",
    "code": "CFA-L1-2024",
    "startDate": "2024-09-01",
    "endDate": "2024-12-15",
    "courseDescription": "Comprehensive preparation course for CFA Level I examination covering equity investments, fixed income, derivatives, alternative investments, portfolio management, and ethical standards.",
    "studyModes": [
      "INSTRUCTOR_LED",
      "SELF_PACED"
    ],
    "durationLength": 16,
    "professionalAccreditation": "CFA Level I Certification",
    "accreditationBodyCode": "CFAI-001",
    "accreditationStatus": "ACCREDITED",
    "accreditationStartDate": "2020-01-01",
    "accreditationEndDate": "2030-12-31"
  }
}
