meta {
  name: UPDATE Professional Course
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/courses/update
  body: json
  auth: inherit
}

body:json {
  {
    "id": "b4a183c2-1709-43b0-9cd0-e798cd26f98c",
    "courseType": "PROFESSIONAL_COURSE",
    "title": "Certified Information Systems Security Professional (CISSP) - Advanced",
    "courseDescription": "Advanced preparation course for CISSP examination with additional practice exams and hands-on labs covering security and risk management, asset security, security architecture and engineering, communication and network security, identity and access management, security assessment and testing, security operations, and software development security.",
    "durationLength": 20
  }
}