meta {
  name: UPDATE Rubric Criteria
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/rubrics/rubric-criteria/{{RUBRIC_CRITERIA_ID}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Updated Content Quality",
    "description": "Updated evaluation of content quality and depth",
    "weight": 30,
    "levels": [
      {
        "name": "Outstanding",
        "description": "Exceptional content quality with deep analysis",
        "weight": 100
      },
      {
        "name": "Good",
        "description": "Good content quality with some analysis",
        "weight": 75
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}