meta {
  name: Get Assessment Questions
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/student-portal/assessments/6e385f79-e008-4a2b-b9f8-cd7d57aa87ea/questions
  body: none
  auth: inherit
}

query {
  ~studentCourseId: {{STUDENT_COURSE_ID}}
  ~moduleId: {{MODULE_ID}}
  ~correctness: CORRECT
}

docs {
  # Get Assessment Questions

  Retrieves questions for a specific assessment from a specific module in a specific course.

  ## Required Query Parameters
  - **studentCourseId**: The student's course enrollment ID (from assessment list)
    This ensures questions are fetched from the correct course snapshot.
  - **moduleId**: The module ID where the assessment is located (from assessment list)
    This ensures questions are fetched from the correct module within the course.

  ## Example
  Use the `studentCourseId` and `moduleId` fields from the assessment list response.

  ## Module Isolation
  The same assessment may exist in multiple modules within a course. These parameters ensure
  you get questions from the specific module context.
}
