meta {
  name: Get Assessment Questions
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/student-portal/assessments/6e385f79-e008-4a2b-b9f8-cd7d57aa87ea/questions
  body: none
  auth: inherit
}

query {
  studentCourseId: {{STUDENT_COURSE_ID}}
  ~correctness: CORRECT
}

docs {
  # Get Assessment Questions

  Retrieves questions for a specific assessment from a specific course.

  ## Required Query Parameter
  - **studentCourseId**: The student's course enrollment ID (from assessment list)
    This ensures questions are fetched from the correct course snapshot.

  ## Example
  Use the `studentCourseId` field from the assessment list response.

  ## Course Isolation
  The same assessment may exist in multiple courses. This parameter ensures
  you get questions from the specific course context.
}
