meta {
  name: Submit Assessment Answers
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/student-portal/assessments/4c7daaa8-28a6-4c06-b4e5-44e8355d65b6/submit-answers?studentCourseId={{STUDENT_COURSE_ID}}&moduleId={{MODULE_ID}}
  body: json
  auth: inherit
}

params:query {
  studentCourseId: {{STUDENT_COURSE_ID}}
  moduleId: {{MODULE_ID}}
}

body:json {
  {
    "answers": [
      {
        "questionId": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
        "answer": "2626744e-2aea-4f38-8074-0ec13ebf9e40"
      }
    ]
  }
}

vars:pre-request {
  STUDENT_COURSE_ID: 5342134e-0bbc-4956-9f8f-8dac401fa10d
}

docs {
  # Submit Assessment Answers
  
  Submits answers for a specific assessment in a specific module within a specific course.
  
  ## Required Query Parameters
  - **studentCourseId**: The student's course enrollment ID (from assessment list)
    This determines which course the submission is saved to.
  - **moduleId**: The module ID where the assessment is located (from assessment list)
    This determines which module instance the submission is saved to.
  
  ## Answer Formats by Question Type
  
  | Type | Format | Example |
  |------|--------|---------|
  | MULTIPLE_CHOICE | string (option ID) | `"option-uuid"` |
  | MULTIPLE_SELECT | array of strings | `["opt1", "opt2"]` |
  | TRUE_FALSE | boolean | `true` or `false` |
  | FILL_BLANK | string | `"completed sentence"` |
  | SHORT_ANSWER | string | `"brief answer"` |
  | ESSAY | string | `"long text..."` |
  | MATCHING | array of objects | `[{"leftSideId": "a", "rightSideId": "b"}]` |
  | ORDERING | array | `["item3", "item1", "item2"]` |
  | NUMERICAL_ENTRY | object | `{"correctValue": 42.5, "tolerance": 0.1}` |
  | ASSIGNMENT | array of strings | `["https://.../file.pdf"]` |
  
  ## Module Isolation
  The same assessment can exist in multiple modules within a course. The moduleId parameter
  ensures submissions are saved to the specific module instance, allowing students to submit
  the same assessment independently in different modules.
}
