meta {
  name: CREATE Assessment - CPD without Awarding Body
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/assessments
  body: json
  auth: inherit
}

body:json {
  {
    "nameOrTitle": "Professional Development Quiz",
    "assessmentCode": "PDQ201",
    "assessmentCategory": "QUIZ",
    "assessmentType": "CPD",
    "descriptionOrInstructions": "Quiz for professional development",
    "availableStartDate": "2025-01-01T00:00:00.000Z",
    "availableEndDate": "2025-12-31T23:59:59.000Z",
    "timeLimit": 60,
    "totalPointsOrWeight": 50,
    "passingScore": 25,
    "attempts": 2,
    "lateSubmissions": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
