meta {
  name: CREATE Assignment Assessment
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/assessments
  body: json
  auth: inherit
}

body:json {
  {
    "nameOrTitle": "Research Paper Assignment",
    "assessmentCode": "RPA301",
    "assessmentCategory": "ASSIGNMENT",
    "assessmentType": "DEGREE",
    "descriptionOrInstructions": "Research paper assignment for advanced studies",
    "availableStartDate": "2025-01-01T00:00:00.000Z",
    "availableEndDate": "2025-06-30T23:59:59.000Z",
    "timeLimit": 0,
    "totalPointsOrWeight": 200,
    "passingScore": 120,
    "attempts": 1,
    "lateSubmissions": true,
    "awardingBodyId": "123e4567-e89b-12d3-a456-426614174000"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}