meta {
  name: CREATE Assessment
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/assessments
  body: json
  auth: inherit
}

body:json {
  {
    "nameOrTitle": "Sample Assessment",
    "assessmentCode": "SA003",
    "assessmentCategory": "QUIZ",
    "assessmentType": "CPD",
    "questionSize": 15,
    "descriptionOrInstructions": "Sample assessment for testing",
    "availableStartDate": "2025-01-01T00:00:00.000Z",
    "availableEndDate": "2025-12-31T23:59:59.000Z",
    "timeLimit": 60,
    "totalPointsOrWeight": 100,
    "passingScore": 50,
    "attempts": 1,
    "lateSubmissions": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
