meta {
  name: Get Assessments By Module ID
  type: http
  seq: 7
}

get {
  url: {{BASE_URL}}/assessments/students/{{studentId}}/module/{{MODULE_ID}}
  body: none
  auth: inherit
}

vars:pre-request {
  studentId: b58e6f9a-03ac-4fb8-a903-3c4b92f68a34
}

docs {
  # Get All Student Assessments
  
  Retrieves all assessments for the authenticated student across all enrolled courses.
  
  ## Key Change: Course Isolation
  Each assessment now appears once per course (no deduplication). The same assessment
  in different courses will have the same `id` but different `studentCourseId` values.
  
  ## Important Response Fields
  
  | Field | Description | Usage |
  |-------|-------------|-------|
  | `id` | Assessment template ID | Identifies the assessment |
  | `studentCourseId` | **REQUIRED** for other endpoints | Unique per course enrollment |
  | `sessionCourseId` | Session course identifier | Course instance ID |
  | `moduleId` | **REQUIRED** for other endpoints | Module where assessment is located |
  | `moduleTitle` | Title of the module | Display to user |
  | `courseTitle` | Name of the course | Display to user |
  | `assessmentStatus` | Student's status | LOCKED, AVAILABLE, EXPIRED, OVERDUE, SUBMITTED, GRADED |
  
  ## Assessment Status Values
  - LOCKED: Not yet available (availableStartDate in future)
  - AVAILABLE: Can start the assessment
  - EXPIRED: Started but time limit exceeded (can restart if attempts remain)
  - OVERDUE: Past due date
  - SUBMITTED: Answers submitted, awaiting grading
  - GRADED: Score available
  
  ## Workflow
  1. Call this endpoint to get all assessments
  2. For each assessment, save the `studentCourseId` and `moduleId`
  3. Use both `studentCourseId` and `moduleId` when calling:
     - Get Assessment Questions
     - Submit Assessment Answers
     - Get Assessment Results
  
  ## Filter by Status
  You can filter by assessmentStatus:
  - ?status=AVAILABLE
  - ?status=LOCKED
  - ?status=EXPIRED
  - ?status=OVERDUE
  - ?status=SUBMITTED
  - ?status=GRADED
}
