meta {
  name: UPDATE General File Status
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/admission/checks/general-file-checks/b3033e4c-9b0f-4519-943a-197720472078
  body: json
  auth: inherit
}

body:json {
  {
    "qualification": {
      "status": "INFORMATION_REQUIRED",
      "note": "Some informations are required"
    },
    "nationalIdentification": {
      "status": "NO_INFORMATION_REQUIRED"
    },
    "policeClearance": {
      "status": "INFORMATION_REQUIRED",
      "note": "Something is not right here"
    },
    "references": {
      "status": "PENDING"
    },
    "otherDocument": {
      "status": "NO_INFORMATION_REQUIRED"
    }
  }
}
