meta {
  name: CREATE Rubric Criteria
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/assessments/assignment-questions/{{ASSIGNMENT_QUESTION_ID}}/rubric-criteria
  body: json
  auth: inherit
}

body:json {
  {
    "rubricCriteriaConnections": [
      {
        "type": "new",
        "data": {
          "name": "Sample Criteria",
          "description": "Sample rubric criteria description",
          "weight": 20,
          "levelName": "Good",
          "levelDescription": "Good performance level"
        },
        "index": 0
      }
    ],
    "rubricName": "Sample Rubric",
    "rubricDescription": "Sample rubric description"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
