meta {
  name: CREATE Rubric Template
  type: http
  seq: 21
}

post {
  url: {{BASE_URL}}/assessments/rubric-templates
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Essay Writing Rubric Template",
    "criteria": [
      {
        "name": "Content and Analysis",
        "description": "Quality of content and depth of analysis",
        "weight": 40,
        "levelName": "Excellent",
        "levelDescription": "Outstanding content and analysis"
      },
      {
        "name": "Structure and Organization",
        "description": "How well information is organized",
        "weight": 30,
        "levelName": "Good",
        "levelDescription": "Well organized content"
      },
      {
        "id": "{{EXISTING_CRITERIA_ID}}"
      }
    ]
  }
}

settings {
  encodeUrl: true
}