meta {
  name: CREATE Quiz Question
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/assessments/quiz-questions
  body: json
  auth: inherit
}

body:json {
  {
    "assessmentId": "e591a2c7-aa7a-4d00-bfbb-1f70b1ae5286",
    "type": "MULTIPLE_CHOICE",
    "questionText": "What is the capital of France?",
    "point": 10,
    "index": 5,
    "options": {
      "A": "London",
      "B": "Paris",
      "C": "Berlin",
      "D": "Madrid"
    },
    "answer": "B"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
