meta {
  name: UPDATE Assessment
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/assessments/{{ASSESSMENT_ID}}
  body: json
  auth: inherit
}

body:json {
  {
    "nameOrTitle": "Updated Sample Assessment",
    "assessmentCode": "SAMP001",
    "assessmentCategory": "ASSIGNMENT",
    "assessmentType": "DEGREE",
    "descriptionOrInstructions": "This is an updated sample assessment for testing",
    "availableStartDate": "2025-12-01T00:00:00.000Z",
    "availableEndDate": "2025-12-31T23:59:59.000Z",
    "timeLimit": 90,
    "totalPointsOrWeight": 150,
    "passingScore": 75,
    "awardingBodyId": "146eeadd-eacb-4b7c-846d-32161ec74a6e",
    "attempts": 5,
    "lateSubmissions": false,
    "dueDate": "2025-12-20T23:59:59.000Z",
    "rubricName": "Sample Rubric",
    "rubricDescription": "Description for sample rubric"
  }
}

settings {
  encodeUrl: true
}