meta {
  name: CREATE Rubric Template
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/rubrics/rubric-templates
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Sample Rubric Template",
    "description": "Description for the rubric template",
    "rubricCriteriaConnections": [
      {
        "type": "new",
        "data": {
          "name": "Content Quality",
          "description": "Quality and depth of content",
          "weight": 25,
          "levels": [
            {
              "name": "Excellent",
              "description": "High-quality content with excellent depth",
              "weight": 100
            },
            {
              "name": "Good",
              "description": "Good content with adequate depth",
              "weight": 75
            }
          ]
        },
        "index": 0
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}