meta {
  name: CREATE Application Interview
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/interview/applications/80ee4b55-6dc3-4262-91cc-f35e15468774
  body: json
  auth: inherit
}

body:json {
  {
    "interviewrId": "5439a39d-eeb8-4592-add2-bcf83c9ffa17",
    "title": "Frontend Developer Interview",
    "interviewDate": "2025-04-01T10:00:00.000Z",
    "startTime": "2025-04-25T10:00:00.000Z",
    "endTime": "2025-04-25T11:00:00.000Z",
    "platform": "Zoom",
    "guests": [
      "jane.doe@example.com",
      "john.smith@example.com"
    ],
    "color": "#FF5733"
  }
}
