meta {
  name: Preview E_tempmleate
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/system-settings/email-templates/preview?type=ENROLLMENT_EMAIL
  body: none
  auth: inherit
}

params:query {
  type: ENROLLMENT_EMAIL
}

headers {
  type: ENROLLMENT_EMAIL
}

body:json {
  {
    "name": "Welcome & Verification Email Template",
    "type": "REGISTRATION_EMAIL",
    "subject": "Welcome to Our Platform — Please Verify Your Email",
    "body": "<!DOCTYPE html>\n<html>\n<head>\n  <meta charset=\"UTF-8\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n  <title>Email Template</title>\n</head>\n<body style=\"margin:0; padding:0; background-color:#f6f9fc; font-family: Arial, sans-serif;\">\n\n  <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color:#f6f9fc; padding:20px 0;\">\n    <tr>\n      <td align=\"center\">\n\n        <!-- Container -->\n        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background:#ffffff; border-radius:10px; overflow:hidden; box-shadow:0 2px 10px rgba(0,0,0,0.05);\">\n\n          <!-- Header -->\n          <tr>\n            <td style=\"background:#4CAF50; padding:25px; text-align:center; color:#ffffff;\">\n              <h1 style=\"margin:0; font-size:24px;\">Welcome to Our Platform</h1>\n              <p style=\"margin:5px 0 0; font-size:14px; opacity:0.9;\">We’re excited to have you onboard</p>\n            </td>\n          </tr>\n\n          <!-- Body Content -->\n          <tr>\n            <td style=\"padding:30px; color:#333;\">\n\n              <p style=\"font-size:16px; margin-bottom:15px;\">Hello {{name}},</p>\n\n              <p style=\"font-size:14px; line-height:1.7; margin-bottom:20px;\">\n                Thank you for registering with us. To complete your account setup and get full access to our platform, please verify your email address by clicking the button below.\n              </p>\n\n              <!-- CTA Button -->\n              <div style=\"text-align:center; margin:30px 0;\">\n                <a href=\"{{verificationLink}}\" style=\"background:#4CAF50; color:#ffffff; padding:14px 28px; text-decoration:none; border-radius:6px; font-size:15px; font-weight:bold; display:inline-block;\">\n                  Verify My Email\n                </a>\n              </div>\n\n              <!-- Info Section -->\n              <div style=\"background:#f9f9f9; padding:15px; border-radius:6px; margin-bottom:20px;\">\n                <p style=\"margin:0; font-size:13px; color:#555;\">\n                  <strong>Note:</strong> This verification link will expire in 24 hours for security reasons.\n                </p>\n              </div>\n\n              <!-- Features Section -->\n              <h3 style=\"font-size:16px; margin-bottom:10px;\">What you can do after verification:</h3>\n              <ul style=\"padding-left:20px; font-size:14px; line-height:1.6; color:#444;\">\n                <li>Access your dashboard</li>\n                <li>Update your profile</li>\n                <li>Explore available features</li>\n                <li>Receive important notifications</li>\n              </ul>\n\n              <!-- Divider -->\n              <hr style=\"border:none; border-top:1px solid #eee; margin:25px 0;\" />\n\n              <!-- Support Section -->\n              <p style=\"font-size:13px; color:#777; line-height:1.6;\">\n                If you did not create this account, you can safely ignore this email. If you need help, feel free to contact our support team at\n                <a href=\"mailto:support@yourcompany.com\" style=\"color:#4CAF50; text-decoration:none;\">support@yourcompany.com</a>.\n              </p>\n\n            </td>\n          </tr>\n\n          <!-- Footer -->\n          <tr>\n            <td style=\"background:#f0f0f0; text-align:center; padding:20px; font-size:12px; color:#888;\">\n              <p style=\"margin:5px 0;\">© 2026 Your Company. All rights reserved.</p>\n              <p style=\"margin:5px 0;\">\n                <a href=\"#\" style=\"color:#4CAF50; text-decoration:none; margin:0 5px;\">Privacy Policy</a> |\n                <a href=\"#\" style=\"color:#4CAF50; text-decoration:none; margin:0 5px;\">Terms of Service</a>\n              </p>\n            </td>\n          </tr>\n\n        </table>\n\n      </td>\n    </tr>\n  </table>\n\n</body>\n</html>",
    "variables": {
      "name": "string",
      "verificationLink": "string"
    },
    "isActive": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
