meta {
  name: CREATE Application Interview
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/interview/applications/befa5723-a966-4ac2-bbd7-15cdad9b1985
  body: json
  auth: inherit
}

body:json {
  {
    "interviewrId": "025994b9-8e44-41ab-a578-b1e5292dc338",
    "title": "Frontend Developer Interview",
    "interviewDate": "2025-04-01T10:00:00.000Z",
    "startTime": "2025-04-25T10:00:00.000Z",
    "endTime": "2025-04-25T11:00:00.000Z",
    "platform": "Zoom",
    "guests": [
      "jane.doe@example.com",
      "john.smith@example.com"
    ],
    "color": "#FF5733"
  }
}
