meta {
  name: GET Application Interview
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/interview/applications/a3cbb20a-415d-4597-b98f-cffc3a348f04
  body: none
  auth: inherit
}

body:json {
  {
    "interviewrId": "025994b9-8e44-41ab-a578-b1e5292dc338",
    "title": "Frontend Developer Interview",
    "interviewDate": "2025-05-13T12:34:56.000Z",
    "startTime": "2025-05-13T12:34:56.000Z",
    "endTime": "2025-05-13T12:34:56.000Z",
    "platform": "Zoom",
    "guests": [
      "jane.doe@example.com",
      "john.smith@example.com"
    ],
    "color": "#FF5733"
  }
}
