meta {
  name: Manual-payment
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/student-portal/payment/manual-payment
  body: json
  auth: inherit
}

body:json {
  
  {
    "applicationId": "c97e0437-9453-4f6c-97cd-f8daa355488c",
    "amount": 1500,
    "notes": "Manual payment for first semester",
    "image": "https://example.com/receipt.jpg",
    "accountName": "John Doe",
    "bankName": "Bank of Example",
    "branchName": "Main Branch",
    "accountNumber": "123456789",
    "swiftCode": "EXAMP123",
    "currencyType": "USD"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
